jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://111.231.0.86:3306/shark
jdbc.username = shark
jdbc.password = LiqingGuo@2014
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate | update | create | create-drop
hibernate.show_sql = true
hibernate.format_sql = true
