jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://123.56.233.132:3306/shark
jdbc.username = shark
jdbc.password = shark
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate | update | create | create-drop
hibernate.show_sql = true
hibernate.format_sql = true
